name: "Docs Check"
on:
  - pull_request
  - push

jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: "actions/setup-python@v1"
          with:
            - name: "Install dependencies"
              run: |
                python -m pip install --upgrade -r requirements.txt
      - uses: ammaraskar/sphinx-action@master
        with:
          docs-folder: "doc-source/"
